{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es6",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist",
        "baseUrl": ".",
        "allowJs": true,
        "checkJs": false,
        "paths": {
            "*": [
                "node_modules/*"
            ]
        }
    },
    "exclude": [ "monero-javascript" ],
    "include": [ "src/**/*", "src/proxy.ts"]
}