{
  "name": "price-proxy",
  "version": "0.1.0",
  "description": "use axios to pull price data over i2p proxy",
  "main": "price-proxy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hyahatiph-labs",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.24.0",
    "express": "^4.17.2"
  }
}
