{
  "name": "Himitsu",
  "description": "Browser extension for xmr powered apps and hidden services",
  "version": "0.1.0",
  "manifest_version": 2,
  "homepage_url": "https://github.com/hyahatiph-labs/infosec/tree/main/himitsu",
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "himitsu",
    "default_icon": {
      "128": "logo128.png"
    }
  },
  "icons": {
    "128": "logo128.png"
  },
  "content_security_policy": "object-src 'self'; script-src 'self' 'sha256-H4T/pWRPRQTG/HWD/y0tECaJXCSCUsYXB4W841C/Izw=';"
}